* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Flex",
        sans-serif;
}

main {
    margin: 10px;
    /* margin-right: 50px; */
    margin-right: 100px;
}

h4 {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(7, 8, 78);
}


.card1 {
    background-color: #eee;
    color: #040101;
    grid-column: 1/2;
    height: 60vh;
    text-align: center;
    border-radius: 20px;
    display: grid;
    grid-auto-flow: column;
    grid-template: auto auto 20px auto/ 1fr 1fr 1fr 1fr;
}

.about-me {
    background-color: rgb(7, 8, 78);
    color: #eee;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    grid-column: 1/5;

}

#img1 {
    width: 8em;
    border-radius: 85px;
    padding-top: 5px;
}

#img2 {
    width: 10em;
    height: 4em;
    padding: 5px;
}

.para1 {
    grid-column: 1/4;
    padding: 10px;
    text-align: left;
}

.img-contenair1 {
    grid-column: 4/5;
}

.img-contenair2 {
    grid-column: 1/2;
}

.para2 {
    grid-column: 2/5;
    padding: 5px;
    text-align: left;
}

hr {
    grid-column: 2/4;
    width: 100%;
    height: 1.5px;
    background-color: rgb(7, 8, 78);
}



.card2 h1 {
    background-color: rgb(7, 8, 78);
    color: #eee;
    height: 50px;
    text-align: center;
    border-radius: 4px;
}