/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #023047;
    --secondary-color: #0000ee;
    --accent1-color: #FFB703;
    --accent2-color: #fff;

    /* change the values below to your chosen font(s) */
    --heading-font: "Roboto Mono", "sans serif", 'serif';
    --paragraph-font: "Dancing Script", "sans serif";

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #023047;
    /* headlines on a white background */
    --headline-color-on-color: white;
    /* headlines on a colored background */
    --paragraph-color-on-white: #0000ee;
    /* paragraph text on a white background */
    --paragraph-color-on-color: white;
    /* paragraph text on a colored background */
    --paragraph-background-color: #023047;
    --nav-link-color: white;
    --nav-background-color: #023047;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #a9a7a7;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
    width: 50%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}

h2 {
    text-align: center;
}

hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
}

header {
    padding: 1em;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
}

header>h1,
header>h2 {
    color: var(--headline-color-on-color);
}

p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    padding: 1em;
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
}

.colors th {
    background-color: #999;
}

.colors td {
    width: 25%;
    height: 3em;
}

.primary {
    background-color: var(--primary-color);
}

.secondary {
    background-color: var(--secondary-color);
}

.accent1 {
    background-color: var(--accent1-color);
}

.accent2 {
    background-color: var(--accent2-color);
}

p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
}

nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
}

nav {
    list-style-type: none;
    display: flex;

}

nav a {
    padding: 1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;

}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.sitemap {
    display: grid;
    justify-content: center;

    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
        ". . . top . ."
        ". left left right right ."
        "page2 page2 . . page3 page3";
}

.sitemap>div {

    text-align: center;

}

.sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
}

.top {
    grid-area: top;
    border-left: 1px solid;
}

.left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
}

.right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
}

/* Footer Style */

footer {
    padding-top: 10px;
    background-color: rgb(240, 238, 238);
    /* background-color: rgb(3, 80, 131); */
    text-align: center;
    margin-top: 60px;
    height: 40vh;

}

footer li {
    display: inline-flex;
    text-decoration: none;
}

footer img {
    width: 50px;
    padding-right: 20px;
}


/* Grid and List Display  */

.menu {
    margin: 1rem auto;
    padding: 0.5rem;
    background-color: #333;
    text-align: center;

    button {
        padding: 0.5rem 1rem;
        font-weight: 700;
    }
}

section {
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 0.5rem;
    background-color: #ddd;

    a {
        font-family: Arial, sans-serif;
        font-size: 0.85rem;
        color: navy;
    }

    h3 {
        font-size: 1.5rem;
    }
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;

    section {


        &>* {
            margin: 0.1rem;
        }
    }

    .member-logo {
        border: 1px solid #fff;
        box-shadow: 0 0 1rem #555;
    }
}


.list {
    display: flex;
    flex-direction: column;

    section {

        &>* {
            margin: 0 1rem;
        }

        .member-logo {
            display: none;
        }

        h3 {
            font-size: 1rem;
        }

        &:nth-child(even) {
            background-color: #bbb;
        }
    }
}

.member-logo {
    width: auto;
    height: 80px;
}